{
  "name": "codex-practice",
  "version": "1.0.0",
  "private": true,
  "description": "A simplified programming study roadmap site with a minimal Node hosting entry.",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
